MONGO_URI=mongodb://127.0.0.1:27017/oa_hub
PORT=5000
GROQ_API_KEY=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

# Cloudinary Config (Required for Image Uploads)
CLOUDINARY_CLOUD_NAME=dc1rsg5t9
CLOUDINARY_API_KEY=143636669631979
CLOUDINARY_API_SECRET=wJaHby0eafpTxb6kwXpv9rUXCs4
